upstream kibana  {
    server kibana:5601;
}

server {
    listen 5600;

    server_name $hostname;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    ssl on;
    ssl_certificate /etc/nginx/kibana/kibana.crt;
    ssl_certificate_key /etc/nginx/kibana/kibana.key;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        auth_basic "Nothing to see here";
        auth_basic_user_file /etc/nginx/kibana/htpasswd;
        proxy_pass http://kibana;
    }
}
